<!DOCTYPE html>
	<html>
    <head>

        <title>Ram Goli</title>

		<style>

			#head {
				visibility: hidden;
				opacity: 0.0;
				text-align:center;
				font-family: "Courier New", Monospace;
                font-size: 50px;
				margin: 30px;
			}
			
			#descript {
                visibility: hidden;
                opacity: 0.0;
				font-size: 20px;
				text-align:center;
				font-family: "Courier New";
			}
            #college {
                visibility: hidden;
                opacity: 0.0;
                font-size: 20px;
                text-align: center;
                font-family: "Courier New";
            }


            body {
                background-color:lightblue;
            }    
		</style>
		
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
		
		<script>
		
		$(document).ready(function() {
			$("#head").css("visibility", "visible").animate({opacity: 1.0}, 2000);
            $("#college").css("visibility", "visible").delay(1000).animate({opacity: 1.0}, 2000);
			$("#descript").css("visibility", "visible").delay(2000).animate({opacity: 1.0}, 2000);


		});
		</script>
		
	</head>
		
    <body>
		
		<p id = "head">Ram Goli</p>
		<hr>
        <p id = "college">UCLA class of 2020/Computer Science and Engineering</p>
		<p id = "descript">Aspiring engineer, inventor, human</p>

		
	</body>

</html>
