events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http {
    # http context
    
    map $sent_http_content_type $expires {
		default                    off;
		text/html                  epoch;
		text/css                   1d;
		application/javascript     1d;
		application/font-woff      1d;
		application/font-woff2     1d;
		application/x-font-ttf     1d;
		~image/                    1d;
		~audio/                    1d;
		~video/                    1d;
	}

    server  {
        listen 80;
        server_name ramsgoli.com;

        location /webhooks {    
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade'
            proxy_set_header Host $host
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            root /var/www/ramsgoli.com/static;
            index index.html;
            include /etc/nginx/mime.types;


            try_files $uri $uri/ /index.html =404;
        }
    }
}

