events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    # http context

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   1d;
        application/javascript     1d;
        application/font-woff      1d;
        application/font-woff2     1d;
        application/x-font-ttf     1d;
        ~image/                    1d;
        ~audio/                    1d;
        ~video/                    1d;
    }

    upstream nodejs {
        server 172.18.0.1:3000;
    }

    upstream uberapi {
        server uberapi:8000;
    }

    server {
	listen 80;
	listen [::]:80;
        server_name resume.ramsgoli.com;

        location / {
            return 301 http://ramsgoli.com/pdfs/resume.pdf;
        }
    }

    server  {
        listen 80;
        listen [::]:80;
        server_name ramsgoli.com www.ramsgoli.com;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ramsgoli.com;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/ramsgoli.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ramsgoli.com/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        return 301 https://www.ramsgoli.com$request_uri;
    }

    server {
        server_name www.ramsgoli.com;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_tokens off;

        ssl on;

        ssl_buffer_size 8k;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;

        ssl_certificate /etc/letsencrypt/live/ramsgoli.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ramsgoli.com/privkey.pem;

        location /webhooks {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://nodejs/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
            proxy_cache_bypass $http_upgrade;
        }

        location /uber/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://uberapi/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            root /var/www/ramsgoli.com/static;
            index index.html;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html =404;
        }
    }
}

